# NearByBank

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/kadir/nearbybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kadir/nearbybank/: NearBankActivity.kt
app/src/main/res/drawable/: bank_location.xml  mapbox_marker_icon_red.xml
app/src/main/res/layout/: activity_near_bank.xml  marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kadir/nearbybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
