apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'kadir.nearbybank'
    compileSdk 33

    defaultConfig {
        applicationId "kadir.nearbybank"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "Api_Key", "\"${properties.getProperty("api_key")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.jitpack:gradle-simple:1.0'

    implementation 'com.github.barikoi:BarikoiLocationLibrary:v1.2.2'
    //implementation 'org.maplibre.gl:android-sdk:10.0.2' // If it is used marker API class file conflicts with latest mapBox-Plugin Marker API Class
    //implementation 'org.maplibre.gl:android-sdk:9.4.2' // If it is used marker API class file conflicts with latest mapBox-Plugin API MarkerClass
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.android.support:multidex:1.0.3'

}